PORT=
JASMIN_TOKEN_URL=
JASMIN_TOKEN_GRANT_TYPE=
JASMIN_TOKEN_CLIENT_ID=
JASMIN_TOKEN_CLIENT_SECRET=
JASMIN_TOKEN_SCOPE=
JASMIN_TENANT=
JASMIN_ORGANIZATION=
JASMIN_URL=
ADMIN_USERNAME=
ADMIN_PASSWORD=
TOKEN_SECRET=
MONGODB_URL=
MONGODB_DATABASE_NAME=
